{
  "name": "cordova-local-llm",
  "version": "1.0.0",
  "description": "Cordova plugin for on-device LLM on iOS (Apple Intelligence) and Android (Gemini Nano)",
  "cordova": {
    "id": "cordova-local-llm",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "llm",
    "apple-intelligence",
    "gemini-nano"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/capacitor-local-llm.git"
  },
  "engines": {
    "cordova": ">=12.0.0",
    "cordova-ios": ">=7.0.0",
    "cordova-android": ">=13.0.0"
  }
}
